
VITE_SUPABASE_URL=https://pffpbpelcdliklyfposp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZnBicGVsY2RsaWtseWZwb3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDA2MjQsImV4cCI6MjA1OTg3NjYyNH0.G6F5DWHkGP1nLcyUPivnpOyXe5ApwZ_sHFlTJ2k7UkU
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1raWQtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA        